:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;  
}

*,*::after,*::before{

box-sizing: border-box;
}

/* Typography */

::selection{

    background: var(--color-primary);
    color:#fff; 
}

html{
    /* 62.5% of 16px = 10px */
    /* font-size: 16px; No need to write this */
     font-size: 62.5%;
}

body{

    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    line-height: 1.5;
    /* The above lines means 1.5 times the current font size */
    font-size: 2.4rem;
}

h1,h2,h3{

    color: var(--color-heading);
    margin-bottom: 1rem;
    /* The above line is for the bottom margin of each of the paragraph and heading tags  */
    line-height: 1.1;
}

h1{
    /* 1 * font size of the HTML element */
    font-size: 7rem; 
    /* 70px = 7 rem and 40 px = 4rem , this is the magic of mentioning 62.5% of html element */
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 1024){

    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 8rem;
    }

    h3{
        font-size: 2.4rem;
        font-weight: 500;
    }
}

/* Links  */

a{
    text-decoration: none;
    /* it's for all anchor tags in the webpage so there is no need to repeat it for other elements
    in the webpage
    */
}

.link-arrow{

    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

/* We also need arrow sign after the Learn more text so that we use the sudo elements selector */

.link-arrow::after{

    content: '-->';
    margin-left: 5px; 
    /* margin value in pixles because no matter what we always wants distance b/w arrow and Learn 
    more text should always be fixed */
    transition: margin 0.15s;
}

.link-arrow:hover::after{

    margin-left: 10px;

}
@media screen and (min-width: 1024px)
{
  .link-arrow{
      font-size: 1.5rem; 
  }
}

/* Badges */

.badge{
       /*This prevent the badge wrapping into second line this is particularly
       font-size: 2rem;
       important when we've limited space  */
      /* For vertical and horizontal padding */
      /* No dependecy of the radius on font size that's why size is in pixels */
      border-radius: 20px;
      font-weight: 600;
      padding: 0.5rem 2rem;
      white-space: nowrap;
}

.badge--primary{

    background: var(--color-primary);
    color: white;
}

.badge--secondary{
    background-color: var(--color-secondary);
    color:white;
}

.badge--small{

    font-size: 1.6rem;
    padding: 0.5rem 1.5rem; 
}


@media screen and (min-width: 1024px){

    .badge{

        font-size: 1.5rem;
    }

    .badge--small{

        font-size: 1.2rem;
    }
}

/* Lists :  there is two types of lists in the website horizontal and inline lists*/

.list{

    list-style: none;
    /* It's just for the get rid of the default bullet points */
    padding-left: 0;
}

.list--inline .list_item{

    display: inline-block;
    margin-right: 2rem;

}

.list--tick{

    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-heading);

}

.list--tick .list_item{

    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){

    .list--tick .list_item{

        padding-left: 0;
    }
}

/* Icons */

.icon{

    width: 40px;
    height: 40px;
}

.icon--primary{

    fill: var(--color-primary);
}

.icon--white{

    fill:#fff;
}

.icon--small{

    height: 30px;
    width:30px;
}

.icon-container{

    background:#f3f9fa;
    width: 64px;
    height: 64px; 
    border-radius: 100%;
    /* Using obsulte unit coz there in mobile and desktop view icons sizes remains Same */
    display: inline-flex;
    /* coz inline elements don't change even mentioning width and height of the element */
    justify-content: center;
    align-items: center;
}

.icon-container--accent{

    background: var(--color-accent);
}

/* Buttons */

.btn{

    /* this font size is for mobile */
    /* whenever we hover over the button it should show the hand pointer */
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem; 
    font-weight: 600;
    margin: 1rem 0;
    outline: 0; 
    padding: 2rem 3rem;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
     /* button shouldn't be wrap up with the text onto second line  */
}

.btn .icon{

    width:2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle; 
}

.btn--primary{

    background: var(--color-primary);
    color: white;
}

.btn--primary:hover{

    /* background: #fd4516;  
    Instead of writing the above line of code you can also pick the color from the root 
    element , example given below 
    */
    /* background: lighten(primary , 10%);  */
    background: #3a8ffd;

}

.btn--secondary{

    background: var(--color-secondary);
    color: white;
}

.btn--secondary:hover{

    background: #00c8eb;
}

.btn--accent{

    background: var(--color-accent);
    color: white;
}

.btn--accent:hover{

   background: #ec3000;
}

.btn--streched{

    padding-left: 6rem;
    padding-right: 6rem; 
}

.btn--block{

    width: 100%;
    display: inline-block;
     /* coz anchor elements are inline by default so if u give them the width
     that's not gonna work 
     */
}

.btn--outline{

    background: white;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
}

.btn--outline:hover{

    background: var(--color-heading);
    color: white;
}

@media screen and (min-width: 1024px){

    .btn{

        font-size: 1.5rem;
    }
}

/* Inputs */

.input{

    padding:1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-heading);  
    font-size: 2rem;
}
/* To change the color of the placeholder text attribute we have a sudo class selector */

::placeholder{

    color: #cdcbd7; 
}

.input-group{

    border : 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;  
}

.input-group .input{

    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem; 
}

.input-group .btn{

    margin: 4px; 
}

@media screen and (min-width: 1024px){

    .input{

        font-size: 1.5rem; 
    }
}

/* Cards */

.card{

    border-radius: 7px; 
    box-shadow: 0 0 20px 10px #f3f3f3;
    /* 10px for spreading the shadow. 0 0 for vertical and horizontal offset,
    20px for blurring the shadow and making it softer
    */
    overflow: hidden;
}

.card_header, .card_body{

    padding: 2rem 3rem; 
}

.card--primary .card_header{

    background: var(--color-primary);
    color: white;
}

.card--secondary .card_header{

    background: var(--color-secondary);
    color: white;
}

.card--secondary .badge--secondary{

    background-color: #02cdf1;
}

.card--primary .badge--primary{

    background: #126de4;
}

/* Plans */

.plan{

    transition: transform .2s ease-out; 
}
.plan__name{

    color:white;
    margin: 0;
    font-weight: 500;
    font-size: 3.4rem;
}
.plan__price{
 
    font-size: 6rem;
}

.plan__billing-cycle{

    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem; 
}

.plan__description{

    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;       
}

.plan .list_item{

    margin-bottom: 2rem; 
}
.plan--popular{

    transform: scale(1.1);
}

.plan--popular .card_header{

    position: relative;
   
 }

.plan--popular .card_header::before{

    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover{

    transform: scale(1.05);
}

.plan--popular:hover{

    transform: scale(1.15);
}

@media screen and (min-width: 1024px){

    .plan__name{

        font-size: 2.4rem;
    }

    .plan__price{

        font-size: 5rem;
    }

    .plan__billing-cycle{

        font-size: 1.6rem; 
    }
}

/* Media */

.media{

    display: flex;
    margin-bottom: 4rem;  
}

.media__title{

    margin-top: 0; 
    /* margin-bottom: 0; */
}
.media__body{

    margin: 0 2rem; 
    /* 0 for vertical and 2rem for horizontal */
}
.media__image{

    margin-top: 1rem;
}

/* Quotes */

.quote{

    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{

    content: open-quote;
}

.quote__text::after{

    content: close-quote;
}

.quote__author{

    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote__organization{

    color: var(--color-heading);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
    margin-top: 0;
}

.quote__line{

    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px){

    .quote{

        font-size: 2rem;
    }

    .quote__author{

        font-size: 2.4rem; 
    }

    .quote__organization{

        font-size: 1.6rem;
    }
}

/* Grids */

.grid{

    display:grid; 
}

@media screen and (min-width: 768px){

    .grid--1x2{

        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (min-width: 1024px){

    .grid--1x3{

        grid-template-columns: 1fr 1fr 1fr;

    }
}

/* Testimonials */

.testimonial{

padding: 3rem; 

}

.testimonial__image{

    position: relative; 
}
.testimonial__image > img {

   width: 100%; 
}
.testimonial__image > .icon-container{

    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px){

    .testimonial .quote, .testimonial .quote__author{

        font-size: 2.4rem; 
    }

    .testimonial .quote{

        margin-left: 6rem; 
    }
}

/* Callouts */

.callout{

    padding:4rem;
    border-radius: 5px;
}

.callout--primary{

    background: var(--color-primary);
    color:#fff;
}

.callout__heading{

    color: #fff; 
    margin-top:0;
    font-size: 3rem; 
}

.callout .btn{

    justify-self: center;
    align-self: center;  

}

.callout__content{

    text-align: center;
}

@media screen and (min-width: 768px){

    .callout .grid--1x2{

        grid-template-columns: 1fr auto;
    }
  
    .callout__content{

        text-align: left;
    }
    .callout .btn{

        justify-self: start;
        margin: 0 2rem;  
    }

}

/*  Collapsibles  */

.collapsible__header{

   display: flex;
   justify-content: space-between;
}
.collapsible_heading{

    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron{

    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content{

    /* display: none; */
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s; 
    /* to animate multiple properties we use all keyword */
}

/*  the below mentioned styling means when the collapsible expanded the
    collapsible chevron will points downwards  
*/

.collapsible--expanded .collapsible__chevron{

 transform: rotate(0deg);

}

.collapsible--expanded .collapsible__content{

    /* display: block; */
    max-height: 100vh;
    opacity:1; 

}

/* Blocks */

.block{
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
    /* vertical padding and horizontal padding of 2 rem */
    /* border: 2px solid red; */
    

}

.block__header{

    text-align: center;
}

.block__heading{

    margin-top: 0;
}

.block--dark{

    background: #000;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 

{

    color: #fff;
}

.block--skewed-right{

clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
padding-bottom: calc(var(--padding-vertical) + 4rem);

}

.block--skewed-left{

    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    
    }


    .container{

        max-width: 1140px;
        /* through this we want to constraint the content of the block not the
           block itself
        */

        margin: 0 auto; 
        /* 0 pixel for vertical margin and auto for horizontal margin, so if we have 
           extra space it will be equally distributed to the sides of the block 
        */
    }


    /* Navigation Bar */

    .nav{

        background: black;
        display: flex;
        justify-content: space-between;
        /* it will push the first and the last item to the opposite corner */
        flex-wrap: wrap; 
        padding: 0 1rem;
        align-items: center;
    }

    .nav__list{

      width: 100%;
      margin: 0;
    }

    .nav__item{

        padding: 0.5rem 2rem;
        border-bottom: 1px solid #222;
        }

    .nav__item > a{
      
        color: #d2d0db;
        transition: color 0.3s;

    }    
    .nav__item > a:hover{
      
        color: #fff;

    }
    
    .nav__toggler{

        opacity: 0.5;
        transition: box-shadow .15s;
        cursor: pointer;
    }

    .nav.collapsible--expanded .nav__toggler{

        opacity: 1;
        box-shadow: 0 0 0 3px #666;
        border-radius: 5px;
    }

    .nav__brand{

        transform: translateY(5px);
    }
    @media screen and (min-width: 768px){
     
        .nav__toggler{
            display: none;
        }

        .nav__list{

            width: auto;
            display: flex;
            font-size: 1.6rem;
            max-height: 100%;
            opacity: 1;
        }

        .nav__item{

            border: 0;  
        }


    }
      /* Hero */

    
    .hero__tagline{

        font-size: 2rem; 
        color: #b9c3cf;
        letter-spacing: 1px;
        margin: 2rem 0 5rem;   
    }

    .hero__image{

        width:100%; 
    }

    @media screen and (min-width: 768px){

        .hero{

            padding:0;
        }

        .hero__content{
            text-align: left;
            align-self: center;
        }
    }
/* Domain Block */

.block-domain .input-group{

    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin : 4rem auto;
    max-width: 670px; 
}
    
.block-domain__prices{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin:0 auto; 
}    

@media screen and (min-width: 768px){

    .block-domain__prices{

        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    }
}

/* Plans Block */
.block-plans .grid{

    gap:8rem 4rem; 
}

.block-plans .card{

    max-width: 500px;
    margin:0 auto;
}

/* Features */

.feature{

    gap:4rem 2rem;
    margin:12rem 0; 
}

.feature:first-of-type{

    margin-top: 6rem;  
}

.feature__heading{

    margin:1rem 0;  
}

.feature__image{

    width:100%; 
}

@media screen and (min-width: 768px){

    .feature:nth-of-type(even) .feature__content{

        order:2;
    }
}

/* Showcase Block */

.block-showcase__image > img{

    width:100%;
}

@media screen and (min-width: 768px){

    .block-showcase .grid{

        grid-template-columns: 50% 50%;
        
    }

    .block-showcase__image{

        
        justify-self: end;
    }

    .block-showcase__image > img{

        width: auto;
        max-width: 700px;
    }
}
